{
  "manifest_version": 3,
  "name": "AtTheViewBox URL Generator",
  "description": "Generates URL for AtTheViewBox",

  "icons": {
    "128": "icon.png"
  },
  "permissions": ["storage"
],
  "host_permissions":["https://www.pacsbin.com/c/*"],
  "action": {
    "default_icon": "public/icon.png",
    "default_popup": "src/pages/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pacsbin.com/c/*"
      ],
      "js": ["src/pages/content/index.tsx"]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/content/inject.js"
      ],
      "matches": [
        "https://www.pacsbin.com/*"
        
      ]
    }
  ],
  "externally_connectable": {
    "ids": ["*"]},
  "version": "1.0"
}
